WORKSPACE_ID=d7773f33-478e-4a65-bfb8-d32774126cf6
# You need to provide either username and password
ASSISTANT_USERNAME=<apikey>
ASSISTANT_PASSWORD=<PutYourPasswordHere>
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https:<PutYourAssistantURL>
